https://dl.acm.org/doi/book/10.5555/1074100
Title: Encyclopedia of Computer Science | DL Books
</div>
<div class="item-meta-row">
    <div class="item-meta-row__label">
        <strong>Publisher:</strong>
    </div>
    <div class="item-meta-row__value">
        <div class="published-info">
            <div>
                <ul class="rlist--inline comma">
                    <li>John Wiley and Sons Ltd.</li>
                    <li>Baffins Lane Chichester West Sussex PO19 1UD</li>
                    <li>United Kingdom</li>
                </ul>
            </div>
            <div>
                <span class="bold">ISBN:</span>
                <span class="space">978-0-470-86412-8</span>
            </div>
        </div>
    </div>
</div>
<div class="item-meta-row">
    <div class="item-meta-row__label">
        <strong>Pages:</strong>
    </div>
    <div class="item-meta-row__value">
        <div class="pages-info">
            <span class="space">2080</span>
        </div>
    </div>
</div>
